# WpfGeometrySketcher

./: .gitignore  Lan.Shapes.sln
Test/Lan.Shapes.TestApp/: App.xaml  App.xaml.cs  ImageViewerControlViewModel.cs  Lan.Shapes.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/Lan.ImageViewer/: BorderedTextBlock.cs  Geometries.xaml  GeometryType.cs  ImageViewerBasic.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  Lan.ImageViewer.csproj  Style.xaml
src/Lan.ImageViewer.Prism/: ImageViewerControlViewModel.cs  ImageViewerModule.cs  Lan.ImageViewer.Prism.csproj  ShapeLayerManager.cs
src/Lan.ImageViewer.Prism/ViewModels/: ViewAViewModel.cs
src/Lan.ImageViewer.Prism/Views/: ViewA.xaml  ViewA.xaml.cs
src/Lan.Shapes/: ShapeVisualBase.cs
src/Lan.Shapes.Custom/: ArrowedLine.cs  ThickenedLine.cs
src/Lan.Shapes.DialogGeometry/: GridGeometry.cs  GriddedRectangle.cs  Lan.Shapes.DialogGeometry.csproj
src/Lan.Shapes.DialogGeometry/Dialog/: DialogService.cs  DialogViewModelBase.cs  GridDialog.xaml  GridDialog.xaml.cs  GridDialogDialogViewModel.cs  GridGeometryParameter.cs  IDialogService.cs  NotifiableObject.cs  RelayCommand.cs
src/Lan.Shapes/Enums/: TagPosition.cs
src/Lan.Shapes/ExtensionMethods/: PointExtension.cs
src/Lan.Shapes/Interfaces/: ISketchBoardDataManager.cs  PointsData.cs
src/Lan.Shapes/Shapes/: Rectangle.cs
src/Lan.SketchBoard/: SketchBoard.cs  SketchBoardDataManager.cs
