<Project Sdk="Microsoft.NET.Sdk">


	  <PropertyGroup>
		  <TargetFramework>netcoreapp3.1</TargetFramework>
		  <UseWPF>true</UseWPF>
		  <PackageVersion>1.1.6.7</PackageVersion>
		  <Description>添加十字线默认粗细控制</Description>
		  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		  <IncludeReferencedProjects>true</IncludeReferencedProjects>
		  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  </PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<!--<Target Name="PushPackage" AfterTargets="Pack">
		<Exec Command="dotnet nuget push &quot;$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).$(PackageVersion).nupkg&quot; -s http://112.81.76.101:8081/repository/nuget-hosted/ -k b3872fec-fe9e-3ef6-8b79-2d7a8a9b5839" />
	</Target>-->

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <None Remove="Icons\ellipse.png" />
	  <None Remove="Icons\polygon.png" />
	  <None Remove="Icons\square.png" />
	  <None Remove="Icons\ZoomIn.png" />
	  <None Remove="Icons\ZoomOut.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lan.Shapes\Lan.Shapes.csproj" />
	  <ProjectReference Include="..\Lan.SketchBoard\Lan.SketchBoard.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\ellipse.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\polygon.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\square.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\ZoomIn.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\ZoomOut.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
