<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lan.ImageViewer\Lan.ImageViewer.csproj" />
    <ProjectReference Include="..\Lan.Shapes.Custom\Lan.Shapes.Custom.csproj" />
    <ProjectReference Include="..\Lan.Shapes.DialogGeometry\Lan.Shapes.DialogGeometry.csproj" />
    <ProjectReference Include="..\Lan.SketchBoard\Lan.SketchBoard.csproj" />
  </ItemGroup>
</Project>